# teamcity-priority-queue

./: .gitignore  pom.xml  teamcity-plugin.xml
priority-queue-server/: pom.xml
priority-queue-server/src/main/java/jetbrains/buildServer/serverSide/priority/: BuildQueuePriorityOrdering.java
priority-queue-server/src/main/resources/buildServerResources/: priorityClassList.jsp
